<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>HelloWorldCore</groupId>
  <artifactId>HelloWorldCore</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
       <groupId>org.codehaus.mojo</groupId>
          <artifactId>appassembler-maven-plugin</artifactId>
          <version>1.1.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
            <assembleDirectory>target</assembleDirectory>
           <programs>
                <program>
                    <mainClass>com.main.HelloWorld</mainClass>
                    <name>onerun</name>
                </program>
                  <program>
                    <mainClass>com.main.WorkerMain</mainClass>
                    <name>worker</name>
                </program>
          </programs>
        </configuration>
           <executions>
              <execution>
                  <phase>package</phase><goals><goal>assemble</goal></goals>
              </execution>
          </executions>
      </plugin>
    </plugins>
  </build>
</project>