# TestCore

HelloWorldCore/: .project  pom.xml
HelloWorldCore/src/com/main/: HelloWorld.java  WorkerMain.java
accentureconnectedappsservice/AccentureConnectedAppsService/src/com/atl/hiku/model/: StatusResponse.java
